[gd_scene load_steps=4 format=3 uid="uid://bjwjcpwwhwbj1"]

[ext_resource type="Script" path="res://obstacle_base.gd" id="1_t34np"]
[ext_resource type="Texture2D" uid="uid://dn17b0a6wwgt7" path="res://images/Sprout Lands - Sprites - Basic pack/Tilesets/Fences.png" id="2_k1ijv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpuhw"]
size = Vector2(52, 56)

[node name="obstacle_base" type="Area2D"]
script = ExtResource("1_t34np")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k1ijv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fpuhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
