[gd_scene load_steps=2 format=3 uid="uid://dn563ug5iim3h"]

[ext_resource type="Script" path="res://scenes/ui/script_display_currency.gd" id="1_pmiek"]

[node name="DisplayCurrencies" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
grow_horizontal = 0
script = ExtResource("1_pmiek")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 74.0
offset_right = 6.0
offset_bottom = 143.0
grow_horizontal = 0
scale = Vector2(1, 0.842)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 146.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 20
text = "NUM CURREN"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 3
uppercase = true
