[gd_scene load_steps=4 format=3 uid="uid://cmufxfs3lidl4"]

[ext_resource type="Script" path="res://scenes/ui/script_mainmenu.gd" id="1_8u70x"]
[ext_resource type="Texture2D" uid="uid://c1v40u34i17f1" path="res://assets/misc/mainmenu-art.png" id="2_4ytev"]
[ext_resource type="Theme" uid="uid://b713hevup8vg6" path="res://theme/dialog-panel-name.tres" id="3_dwg5m"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u70x")

[node name="mainmenu_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ytev")

[node name="mainmenu_play_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -606.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dwg5m")
text = "mainmenu_play_btn"
alignment = 2
clip_text = true
expand_icon = true

[node name="mainmenu_galery_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -534.0
offset_right = 176.0
offset_bottom = -503.0
grow_horizontal = 2
grow_vertical = 0
text = "mainmenu_galery_btn"

[node name="mainmenu_setting_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -478.0
offset_right = 176.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 0
text = "mainmenu_setting_btn"

[node name="test" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -214.0
offset_right = 176.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="mainmenu_quit_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -78.0
offset_right = 176.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
text = "mainmenu_quit_btn"

[connection signal="pressed" from="mainmenu_play_btn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mainmenu_galery_btn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mainmenu_setting_btn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="mainmenu_quit_btn" to="." method="_on_button_pressed"]
